TRUSTED_ORIGINS = "http://localhost:5173"

DATABASE_URL = "postgresql://neondb_owner:npg_0BWvG9DCtmXA@ep-broad-paper-a1h0n8n1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

BETTER_AUTH_SECRET = 9SuEIM2s0xLsXEiFLNewnD8C846B2QyR

BETTER_AUTH_URL=http://localhost:3000

NODE_ENV = "development"